<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/List_Item_Content_Textbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item_Name" />

    <View
        android:id="@+id/List_Item_Divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />
</LinearLayout>
