<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/userInfoFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#2155F3"
                android:layout_gravity="center_horizontal"
                android:padding="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/userInfoLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#2155F3"
                android:layout_gravity="center_horizontal"
                android:padding="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/userInfoEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#2155F3"
                android:layout_gravity="center_horizontal"
                android:padding="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nick Name"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/userInfoNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#2155F3"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"/>
            <Button
                android:id="@+id/editUserInfoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Edit Information"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>